rzBookstore/BookDetails.xaml

<Window x:Class="BookStoreGUI.BookDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Details" Height="350" Width="450">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Book Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Title: " FontWeight="Bold" Width="100"/>
            <TextBlock Name="titleTextBlock" Width="250"/>
        </StackPanel>

        <!-- Author -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Author: " FontWeight="Bold" Width="100"/>
            <TextBlock Name="authorTextBlock" Width="250"/>
        </StackPanel>

        <!-- Price -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Price: " FontWeight="Bold" Width="100"/>
            <TextBlock Name="priceTextBlock" Width="250"/>
        </StackPanel>

        <!-- Stock Status -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Status: " FontWeight="Bold" Width="100"/>
            <TextBlock Name="stockStatusTextBlock" Foreground="Red" Width="250"/>
        </StackPanel>

        <!-- Restock Date (if applicable) -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="New stock expected on: " FontWeight="Bold" Width="150" />
            <TextBlock Name="restockDateTextBlock" Width="250"/>
        </StackPanel>

        <!-- Notification Request -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <CheckBox Name="notifyMeCheckBox" Content="Notify me when in stock"/>
            <Button Name="notifyMeButton" Content="Submit" Click="NotifyMeButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
