rzBookstore/BQDialog.xaml

<Window x:Class="BookStoreGUI.BQDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <!-- DataGrid for Book Quotes -->
        <DataGrid x:Name="bookquotedatagrid" 
              AutoGenerateColumns="False" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Margin="10,10,10,50">
            <!-- Adjust margin for button placement -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quote ID" Binding="{Binding Quote_id}" Width="100"/>
                <DataGridTextColumn Header="Book Title" Binding="{Binding Book_Title}" Width="150"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Book_Author}" Width="200"/>
                <DataGridTextColumn Header="Quote" Binding="{Binding Quote}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

    <StackPanel Margin="20" Height="160">

            <Label Content="Book:" />
            <TextBox x:Name="bookTextBox" Width="300" />

            <Label Content="Author:" />
            <TextBox x:Name="authorTextBox" Width="300" />

            <Label Content="Quote:" />
            <TextBox x:Name="quoteTextBox" Width="300" />

            <Button x:Name="updateButton" Content="Update" Click="UpdateButton_Click" Width="100" Margin="5" />
        </StackPanel>

        <!-- Exit Button in the Bottom-Right Corner -->
    <Button x:Name="exitButton" Click="exitButton_Click" IsCancel="True"
            Content="Exit" MinWidth="80" Margin="10"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>
