rzBookstore/MainWindow.xaml

<Window x:Class="BookStoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XY's BookStore" Height="666" Width="550" Loaded="Window_Loaded">
    <Grid>
        <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
                    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Categories:" Margin="18,0,0,0"/>
                <ComboBox ItemsSource="{Binding}" x:Name="categoriesComboBox"
                          IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="Name" Height="23" Margin="12" Width="200">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Content="Login" Height="25" x:Name="loginButton"
                        Width="75" Margin="28,2,0,0" Click="loginButton_Click" />
                <Button Content="Exit" Height="25" x:Name="exitButton"
                        Width="75" Margin="20,2,0,0" Click="exitButton_Click" />
            </StackPanel>

            <DataGrid AutoGenerateColumns="False" Height="165" 
                      ItemsSource="{Binding drCat_Book}"
                      x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
                      Width="490" HorizontalAlignment="Left" Margin="20,0,20,10"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="titleColumn" Binding="{Binding Title}"
                        Header="Title" Width="50*" />
                    <DataGridTextColumn
                        x:Name="authorColumn" Binding="{Binding Author}"
                        Header="Author" Width="18*" />
                    <DataGridTextColumn
                        x:Name="priceColumn" Binding="{Binding Price}"
                        Header="Price" Width="12*" />
                    <DataGridTextColumn
                        x:Name="yearColumn" Binding="{Binding Year}"
                        Header="Year" Width="8*" />
                    <DataGridTemplateColumn Header="Actions" Width="30*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add to Watchlist" Click="AddToWatchlist_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical">
                <ListView x:Name="orderListView" MinHeight="150" Width="490"
                          ItemsSource="{Binding}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="ISBN"
                                            DisplayMemberBinding="{Binding BookID}" />
                            <GridViewColumn Width="285" Header="Title"
                                            DisplayMemberBinding="{Binding BookTitle}" />
                            <GridViewColumn Width="60" Header="Quantity"
                                            DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Width="60" Header="Subtotal"
                                            DisplayMemberBinding="{Binding SubTotal}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!-- Align all buttons in the same panel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                <Button x:Name="checkoutOrderButton" MinHeight="25" MinWidth="80"
                        Content="Proceed to Checkout" Click="chechoutButton_Click" Width="121" Margin="10,0"/>
                <Button x:Name="discountButton" MinHeight="25" MinWidth="80"
                        Content="Apply Discount" Click="discountButton_Click" Width="121" Margin="10,0,0,0"/>
                <Button x:Name="addBookButton" MinHeight="25" MinWidth="110" Margin="20,0,0,0"
                        Content="Add Book" Click="addButton_Click" />
                <Menu VerticalAlignment="Top" Margin="20,0,0,0">
                    <MenuItem Header="More" MinHeight="25" MinWidth="40" >
                        <MenuItem Header="Purchase History" Click="purchaseHistoryButton_Click" />
                        <MenuItem Header="Profile" Click="profileButton_Click" />
                        <MenuItem Header="View Watchlist" Click="viewWatchlistButton_Click" />
                        <MenuItem Header="Settings" Click="settingsButton_Click" />
                    </MenuItem>
                </Menu>
            </StackPanel>
             <Button x:Name="adminDashboardButton" Content="Admin Dashboard"
                            Height="35" Width="150" Visibility="Collapsed"
                            Click="adminDashboardButton_Click" Margin="5"/>
        </StackPanel>

        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock x:Name="statusTextBlock">
                <Run Text="Please login before proceeding to checkout."/>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
