rzBookstore/ProfileDialog.xaml

<Window x:Class="BookStoreGUI.ProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profile" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

<!-- Profile picture display and upload button -->
        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Left" Grid.Row="0">
            <Image x:Name="profilePictureImage" Width="80" Height="80" Margin="0,0,0,10" />
            <Button x:Name="uploadButton" Content="Upload Profile Picture" Click="UploadButton_Click" Width="150" />
        </StackPanel>

        <StackPanel Margin="20" Grid.Row="1">
            <Label Content="Name:" />
            <TextBox x:Name="nameTextBox" Width="300" />

            <Label Content="Phone:" />
            <TextBox x:Name="phoneTextBox" Width="300" />

            <Label Content="Email:" />
            <TextBox x:Name="emailTextBox" Width="300" />

            <Label Content="Address:" />
            <TextBox x:Name="addressTextBox" Width="300" />

            <Label Content="Password: " />
            <TextBox x:Name="passwordTextBox" Width="300" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="updateButton" Content="Update" Click="UpdateButton_Click" Width="100" Margin="5" />
            <Button x:Name="closeButton" Content="Close" Click="CloseButton_Click" Width="100" Margin="5" />
         </StackPanel>
        </StackPanel>
    </Grid>
</Window>



