rzBookstore/ReviewsDialog.xaml

<Window x:Class="BookStoreGUI.ReviewsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reviews" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="reviewsListView" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reviewer" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Username}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Date" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReviewDate}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding ReviewDate}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Review" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReviewText}" TextWrapping="Wrap">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding ReviewText}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="addReviewButton" Content="Add Review" HorizontalAlignment="Right" Width="100" 
                Click="AddReviewButton_Click" Height="29" Margin="0,10,10,10" Grid.Row="1"/>
    </Grid>
</Window>
