rzBookstore/SignupDialog.xaml

<Window x:Class="BookStoreGUI.SignupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Signup" Height="180" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2">User Name:</Label>
        <TextBox Name="usernameTextBox" Grid.Column="1" Grid.Row="0" Margin="2"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="2">Password:</Label>
        <PasswordBox Name="passwordTextBox" Grid.Column="1" Grid.Row="1" Margin="2"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="2">Full Name:</Label>
        <TextBox Name="fullnameTextBox" Grid.Column="1" Grid.Row="2" Margin="2"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="signupOkButton" Click="signupOkButton_Click" IsDefault="True"
                    MinWidth="80" Margin="0,10,5,5">Signup</Button>
            <Button Name="signupCancelButton" Click="signupCancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="40,10,5,5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
